<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Fitness - Fill in Information</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50 min-h-screen flex items-center justify-center">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm">
    <h1 class="text-2xl font-bold text-center mb-6 text-blue-500">Fill in Information</h1>

    <!-- Main Content -->
    <main class="w-full bg-white">
      <form>
        <!-- Nickname -->
        <div class="mb-4">
          <label for="nickname" class="block text-sm font-medium text-gray-700">Nickname</label>
          <input
            type="text"
            id="nickname"
            placeholder="Enter your nickname"
            class="mt-1 w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>

        <!-- Gender -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Gender</label>
          <div class="flex items-center justify-around  p-4 rounded-lg border border-gray-300 shadow-sm">
            <!-- Male Option -->
            <label class="flex items-center space-x-2">
              <input
                type="radio"
                name="gender"
                value="Male"
                class="h-5 w-5 text-blue-500 border-gray-300 focus:ring-blue-500"
              />
              <span class="text-sm text-gray-700">Male</span>
            </label>
            <!-- Female Option -->
            <label class="flex items-center space-x-2">
              <input
                type="radio"
                name="gender"
                value="Female"
                class="h-5 w-5 text-blue-500 border-gray-300 focus:ring-blue-500"
              />
              <span class="text-sm text-gray-700">Female</span>
            </label>
          </div>
        </div>

        <!-- Birth Date -->
        <div class="mb-4">
          <label for="birth-date" class="block text-sm font-medium text-gray-700">Birth Date</label>
          <input
            type="date"
            id="birth-date"
            class="mt-1 w-full p-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>

        <!-- Height -->
        <div class="mb-4 relative">
          <label for="height" class="block text-sm font-medium text-gray-700">Height</label>
          <input
            type="number"
            id="height"
            placeholder="Enter your height"
            class="mt-1 w-full p-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
          <span class="absolute inset-y-0 right-3 flex items-center text-gray-400 pt-5">cm</span>
        </div>

        <!-- Weight -->
        <div class="mb-6 relative">
          <label for="weight" class="block text-sm font-medium text-gray-700">Weight</label>
          <input
            type="number"
            id="weight"
            placeholder="Enter your weight"
            class="mt-1 w-full p-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
          <span class="absolute inset-y-0 right-3 flex items-center text-gray-400 pt-5">kg</span>
        </div>

        <!-- Register Button -->
        <button
          type="submit"
          class="w-full bg-blue-500 text-white font-semibold py-2 rounded-lg hover:bg-blue-600 focus:outline-none"
        >
          Register
        </button>
  
      </form>
    </main>
  </div>
</body>
</html>
