<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gradient-to-b from-purple-300 via-blue-200 to-blue-300 font-sans">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm md:max-w-md lg:max-w-lg">
    <h1 class="text-2xl font-bold text-center mb-6">Login</h1>
    <form>
      <!-- Email Input -->
      <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
      <div class="relative mt-2 mb-4">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="email-icon" class="w-5 h-5">
        </span>
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>

      <!-- Password Input -->
      <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
      <div class="relative mt-2">
        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
          <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt="password-icon" class="w-5 h-5">
        </span>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>

      <!-- Submit Button -->
      <button class="mt-4 w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600">
        Submit
      </button>
    </form>

    <p class="text-center text-sm mt-4 text-gray-600">
      Don't have an account? 
      <a href="register.html" class="text-blue-500 hover:underline">Register</a>
    </p>
  </div>
</body>
</html>
