<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gradient-to-b from-purple-300 via-blue-200 to-blue-300">
  <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
    <!-- Title -->
    <h1 class="text-2xl font-bold text-center mb-6">Register</h1>
    
    <form>
      <!-- Email Input -->
      <div class="relative mb-4">
        <label for="email" class="sr-only">Email</label>
        <span class="absolute inset-y-0 left-3 flex items-center">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="email-icon" class="w-5 h-5">
        </span>
        <input
          type="email"
          id="email"
          placeholder="Email"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      
      <!-- Password Input -->
      <div class="relative mb-4">
        <label for="password" class="sr-only">Password</label>
        <span class="absolute inset-y-0 left-3 flex items-center">
          <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt="password-icon" class="w-5 h-5">
        </span>
        <input
          type="password"
          id="password"
          placeholder="Password"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      
      <!-- Confirm Password Input -->
      <div class="relative mb-6">
        <label for="confirm-password" class="sr-only">Confirm Password</label>
        <span class="absolute inset-y-0 left-3 flex items-center">
          <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt="confirm-password-icon" class="w-5 h-5">
        </span>
        <input
          type="password"
          id="confirm-password"
          placeholder="Confirm Password"
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      
      <!-- Submit Button -->
      <a href="information.html"
        class="block text-center bg-blue-500 text-white font-semibold py-2 rounded-lg hover:bg-blue-600 focus:outline-none"
      >
        Next
      </a>
    </form>
    
    <!-- Login Link -->
    <p class="text-center text-sm mt-4 text-gray-600">
      Already have an account? 
      <a href="login.html" class="text-blue-500 hover:underline">Login</a>
    </p>
  </div>
</body>
</html>
